<html>
  <head>
    <title>Servidor Web #1</title>
    <style>
      html{
        background-color: rgb(15, 15, 15);
      }
      #message{
        background-color: #FFF;
        color:#000;
        font-size: 0.7em;
        padding: 10px;
        margin-top:5px;
      }
      #header{
        margin: auto;
        width: 50%;
        padding-top: 5px;
        margin-top: 15%;
        font-size: 1.3em;
        background-color: rgb(19, 19, 19);
        border: 1px solid rgb(19, 19, 19);
        color:#FFF;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 0px 0px 20px #FFF;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/juanfoe/vagrant_project" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <div class="container">
        <div id="header">
            <strong>&nbsp;> #!</strong>
            <div id="message">
                <strong>Servidor #1 [ ubuntu/trusty64 ]</strong><br>
                <ul>
                  <li>Nombre: web1</li>
                  <li># CPUS: 1</li>
                  <li>Memoria: 720MB</li>
                  <li>Tope de ejecuci&oacute;n en CPU: 50%</li>
                </ul>
                Repositorio: <a href="https://github.com/juanfoe/vagrant_project" target="_blank" rel="noopener noreferrer">https://github.com/juanfoe/vagrant_project</a>
            </div>
        </div>
    </div>
  </body>
<html>
